# App
NEXT_PUBLIC_BASE_PATH=
# NEXT_PUBLIC_SERVER_URL=https://be-ebuddy-production.up.railway.app/
NEXT_PUBLIC_SERVER_URL=http://localhost:8181/
# NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:5001/ahikmah-ebuddy-test/us-central1/api/ 

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDA46IFB_dPu7t-mIkucmIT8590APZSKDY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ahikmah-ebuddy-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ahikmah-ebuddy-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ahikmah-ebuddy-test.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792751342938
NEXT_PUBLIC_FIREBASE_APPID=1:792751342938:web:d5da45d8d75a73515a1f63